# AJA-Lecture14-IntegrationTesting

./: pom.xml
src/main/java/com/coherentsolutions/advanced/java/section01/: Ex01UnitTestExample.java  Ex02IntegrationTestExample.java  Ex03IntegrationTestChallenges.java
src/main/java/com/coherentsolutions/advanced/java/section01/advanced/: Ex04AdvancedIntegrationTest.java  Ex05EnvironmentSetup.java
src/main/java/com/coherentsolutions/advanced/java/section02/: Ex01BasicContainer.java  Ex02RedisContainer.java  Ex03PostgreSQLContainer.java
src/main/java/com/coherentsolutions/advanced/java/section02/advanced/: Ex04CustomContainer.java
src/main/java/com/coherentsolutions/advanced/java/section03/: Ex01StartSimpleContainer.java
src/main/java/com/coherentsolutions/advanced/java/section04/: Ex01JdbcDatabaseContainerExample.java
src/main/java/com/coherentsolutions/advanced/java/section05/: Ex01RedisContainerExample.java  Ex02KafkaContainerExample.java  Ex03ElasticsearchContainerExample.java  Ex04RabbitMQMessagingTest.java
src/main/java/com/coherentsolutions/advanced/java/section06/: Ex01ReusableContainer.java  Ex02CustomConfiguration.java  Ex03CustomImage.java  Ex04NetworkedContainers.java
src/main/java/com/coherentsolutions/advanced/java/section06/advanced/: Ex05MicroservicesTest.java
src/main/java/com/coherentsolutions/advanced/java/section09/: Ex01ContractTesting.java  Ex02Neo4jTest.java
src/test/java/com/coherentsolutions/advanced/java/section01/advanced/: UserServiceTest.java
src/test/java/com/coherentsolutions/advanced/java/section03/: Ex02JUnitContainerTest.java
src/test/java/com/coherentsolutions/advanced/java/section03/advanced/: Ex03ReusableContainer.java
src/test/java/com/coherentsolutions/advanced/java/section04/: Ex02PostgreSQLIntegrationTest.java  Ex03SchemaManagementTest.java
src/test/java/com/coherentsolutions/advanced/java/section04/advanced/: Ex04TransactionRollbackTest.java
src/test/java/com/coherentsolutions/advanced/java/section07/: Ex01JUnit5Integration.java  Ex02DynamicContainer.java
src/test/java/com/coherentsolutions/advanced/java/section07/advanced/: Ex04SelectiveContextTest.java
src/test/java/com/coherentsolutions/advanced/java/section08/: Ex01OptimizedStartup.java  Ex02CICDIntegrationTest.java
src/test/java/com/coherentsolutions/advanced/java/section08/advanced/: Ex03TroubleshootingTest.java
src/test/resources/: ci.yml
